# insight-paymo

./: .gitignore  README.md  pom.xml  run.sh
insight_testsuite/: results.txt  run_tests.sh
insight_testsuite/temp/src/main/java/com/prestonparris/paymo/: AntiFraud.java
insight_testsuite/temp/src/main/java/com/prestonparris/paymo/graph/: UserVertex.java
insight_testsuite/temp/src/main/java/com/prestonparris/paymo/models/: Payment.java
insight_testsuite/temp/src/test/java/com/prestonparris/paymo/: AppTest.java
insight_testsuite/tests/test-2-paymo-trans/paymo_input/: batch_payment.csv  stream_payment.csv
insight_testsuite/tests/test-2-paymo-trans/paymo_output/: output1.txt  output2.txt
paymo_input/: batch_payment.csv  stream_payment.csv
src/main/java/com/prestonparris/paymo/: PaymentGraph.java
src/main/java/com/prestonparris/paymo/csv/: PaymentReader.java  PaymentWriter.java
src/main/java/com/prestonparris/paymo/features/: FeatureBuilder.java
src/main/java/com/prestonparris/paymo/graph/: PaymentEdge.java
src/main/java/com/prestonparris/paymo/models/: Payment.java  TrustedStatus.java
src/main/java/com/prestonparris/paymo/utils/: CsvUtil.java  FileUtil.java
